<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>About me</title>
</head>
<body>
	<div id="center">
		<div id="box">
		<h1 id="left">About me</h2>
		<ul>
			<li>Nickname: RafiX</li>
			<li>Age: 21</li>
			<li>Country: Poland</li>
			<li>Interests: IT, books, drawing, photography, music</li>
			<li>Likes: Beer, STG's, fighting games, cyberpunk, cassettes, vinyls</li>
		</ul>
		<h2>Contact</h2>
		<ul>
			<li>E-mail: <a href="mailto:rafix999@protonmail.ch">rafix999@protonmail.ch</a></li>
			<li>Can be also found on IRC (freenode,rizon,snoonet,lainchan)</li>
			<li>XMPP: rafix@trashserver.net</li>
		</ul>
		<br>
		<div id="right"><p><a href="index.html">Back to the homepage.</a></p></div>
		<br>
		</div>
	</div>
</body>
</html>
