<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
	<title>My devices</title>
</head>
<body>
	<div id="center">
		<div id="box">
		<h1>My devices</h1>
		<h3>"Marceline"</h3>
			<ul>
				<li>PC made mostly of parts I got from my friend TadeusTaD (thank you so much again for that).</li>
				<li>Some generic case I had, I'm gonna buy a better one.</li>
				<li>Intel Xeon E5450 (!!) 3GHz</li>
				<li>4GB of DDR2 RAM</li>
				<li>Nvidia GTS 450 (I wanted to use Radeon HD4850 I have, but my stupid brother broke it when I borrowed it to him).</li>
				<li>Currently no DVD drive, thinking about putting one in.</li>
				<li>80GB HDD for system (Debian testing), 500GB HDD for other files (gonna get a 1TB HDD for it, I think).</li>
			</ul>
		<h3>"Alice"</h3>
			<ul>
				<li>PC I got from my friend BluRaf</li>
				<li>White Codegen case</li>
				<li>Retro PC, currently with Windows 98SE</li>
				<li>Celeron 600MHz (with plans to upgrade to Pentium III 600/800MHz)</li>
				<li>256MB of RAM</li>
				<li>GeForce 4 Ti4200</li>
				<li>Generic CD drive</li>
				<li>ISA SB16 sound card</li>
			</ul>
		<h3>"Marisa"</h3>
			<ul>
				<li>PC made from parts I had</li>
				<li>Some no-name black case with cool display</li>
				<li>Pentium 4 2.4GHz</li>
				<li>1GB of DDR1 RAM</li>
				<li>GeForce 4 MX440</li>
				<li>160GB of storage, some no-name DVD drive.</li>
			</ul>
		<h3>HP Jornada 520</h3>
			<ul>
				<li>Pocket PC, I need a memory card for it.</li>
				<li>SH3 processor</li>
				<li>16MB of storage</li>
				<li>Windows CE 3.0</li>
			</ul>
		<h3>Lenovo Moto G8 Plus</h3>
			<ul>
				<li>New main phone, Android 9 (waiting for 10). The screen resolution is kinda weird, mostly because notch and stuff.</li>
				<li>4GB of RAM, 64GB of internal storage + 16GB microSD card.</li>
				<li>It got a really nice 48MP (effective 12MP) camera, doing pretty nice looking shots with it.</li>
			</ul>
		<h3>Nokia 6</h3>
			<ul>
				<li>My (previous) new main phone, Android 9 (was 8.1). It's so awesome, and this fingerprint scanner is quite comfy.</li>
				<li>3GB of RAM, I don't use half of it most of the time.</li>
				<li>32GB of internal storage, no need for MicroSD now.</li>
			</ul>
		<h3>Lenovo Moto G3</h3>
			<ul>
				<li>My (previous) main phone, running LineageOS. A little broken front, but touch and display is still working perfect.</li>
				<li>1GB of RAM, 8GB of internal memory</li>
			</ul>
		<h3>Sony PlayStation 2</h3>
			<ul>
				<li>Silver Phat model, working DVD drive.</li>
				<li>Silver Slim model, no DVD drive.</li>
				<li><a href="ps2games.html">Games list.</a></li>
			</ul>
		<h3>Nintendo Wii</h3>
			<ul>
				<li>Black "Family Edition" model. Got it from BluRaf, with one Wii Remote, Nunchuck, wheel plastic thingy and component cable.</li>
				<li>Softmodded, managed to get USB Loader working, connected 250GB drive with SATA->USB thingy.</li>
				<li><a href="wiigames.html">Games list.</a></li>
			</ul>
		<h3>Nintendo DS Lite</h3>
			<ul>
				<li>Pretty while model, not missing stylus or SLOT-2 dust cover. Works good, original battery still holding charge.</li>
				<li>Got a flashcart, planning to get some games in boxes.</li>
				<li><a href="dsgames.html">Games list.</a></li>
		</ul>
		<h3>Nintendo GameBoy Micro</h3>
			<ul>
				<li>Silver model, problems with power switch and overall bad condition.</li>
				<li>I should probably just replace it with AGS-101 model GBA SP.</li>
				<li><a href="gbmgames.html">Games list.</a></li>
			</ul>
		<br>
		<div id="right"><p><a href="index.html">Back to the homepage.</a></p></div>
		<br>
		</div>
	</div>
</body>
</html>
