<!DOCTYPE html>
<html lang="en">
<head>
	<title>RafiX's Homepage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
</head>
<body>
	<div id="center">
		<div id="box-center">
			<br>
			<h1>Welcome.</h1>
			<div><a href="about.html">about me</a> | <a href="computers.html">my devices</a> | <a href="weblog/index.html">my weblog</a> | <a href="https://500px.com/rafix_">500px</a> | <a href="https://bitbucket.com/RafiX99">bitbucket</a></div>
			<br>
		</div>
		<img src="lain.gif" alt="Let's all love Lain.">
	</div>
</body>
</html>

