<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<style>
	a {
		color: #277C99;
		border-bottom-color: #277C99;
		margin-right: 10px;
		font-size:16px;
	}
	h1 {
		color: #009699;
		font-size: 50px;
	}
	h5 {
		color: #009699;
		margin: 15px;
		font: bold;
		font-size:17px;
	}
	body {
		background: url(lain2.gif) no-repeat fixed right bottom, #000000;
	}
	#left {
		text-align: left;
	}
	#center {
		text-align: center;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta charset="utf-8">
</head>
<body>
	<br>
	<!--<h1 align="center">おはよう！</h1>-->
	<h1 id="center">Welcome to Wired.</h1>
	<br>
	<div id="left">
		<table>
		<tbody>
		<tr>
			<td><h5>social</h5></td>
			<td><a href="https://kawen.space/">fedi</a></td>
			<td><a href="https://youtube.com/feed/subscriptions">youtube</a></td>
			<td><a href="https://mail.protonmail.com/login">protonmail</a></td>
			<td><a href="https://mail.google.com/">gmail</a></td>		
		</tr>
		<tr>
			<td><h5>other</h5></td>
			<td><a href="https://dynasty-scans.com/">dynasty</a></td>
			<td><a href="https://bitbucket.com">bitbucket</a></td>
			<td><a href="https://anilist.co/">anilist</a></td>
			<td><a href="http://192.168.1.1/">shit</a></td>
		</tr>
		<tr>
			<td><h5>lain</h5></td>
			<td><a href="https://lainchan.org/%CE%BB/index.html">/λ/</a></td>
			<td><a href="https://lainchan.org/%CE%94/index.html">/Δ/</a></td>
			<td><a href="https://lainchan.org/lit/index.html">/lit/</a></td>
			<td><a href="https://lainchan.org/music/index.html">/music/</a></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="https://lainchan.org/inter/index.html">/inter/</a></td>
			<td><a href="https://lainchan.org/vis/index.html">/vis/</a></td>
			<td><a href="https://lainchan.org/sec/index.html">/sec/</a></td>
			<td><a href="https://lainchan.org/%CE%A9/index.html">/Ω/</a></td>
		</tr>
		</table>
	</div>
</body>
</html>
